{
  "rsc": false,
  "tsx": true,
  "style": "default",
  "$schema": "https://ui.shadcn.com/schema.json",
  "aliases": {
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks",
    "utils": "@/utils",
    "components": "@/components"
  },
  "tailwind": {
    "css": "src/styles/main.css",
    "config": "tailwind.config.ts",
    "prefix": "",
    "baseColor": "zinc",
    "cssVariables": false
  }
}
